TOPIC_JOB_RUN    = "topic-job-run"
TOPIC_JOB_RUN_CONSUMER_GROUP_ID    = "topic-job-run-consumer"
TOPIC_JOB_RUN_CONSUMER_WORKER_COUNT = 1
TOPIC_JOB_RUN_RESULT = "topic-job-run-result"
TOPIC_JOB_RUN_RESULT_CONSUMER_GROUP_ID = "job-run-result-consumer"
TOPIC_JOB_RUN_RESULT_CONSUMER_WORKER_COUNT = 1